{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"JwtSettings": {
  //  "SecretKey": "VjFWVzVsUTJ4bFzVndaWEpUWldOeVpYUmxVWFZwUm1GcGRGQnNkWE5FWlRNeVEyRnlZV04wWlhKbGN5RT0ypp"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=localhost;port=3307;database=altenDB;user=root;password=password;"
  //}

}
